apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: jenkins_k8s_cicd
spec:
  template:
    metadata:
      labels:
        app: jenkins_k8s_cicd
    spec:
      containers:
      - image: uhub.ucloud.cn/jenkins_k8s_cicd/jenkins_k8s_cicd:<BUILD_TAG>
        imagePullPolicy: IfNotPresent
        name: jenkins_k8s_cicd
